Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          ExprStmt
            AssignExpr
              AssignExpr
                AssignExpr
                  VarExpr
                    SimpleVar
                      a
                  VarExpr
                    SimpleVar
                      b
                VarExpr
                  SimpleVar
                    c
              BinaryExpr
                BinaryExpr
                  IntExpr
                    1
                  +
                  IntExpr
                    2
                +
                IntExpr
                  3
          EmptyStmtList
    EmptyDeclList
