Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          IfStmt
            BinaryExpr
              VarExpr
                SimpleVar
                  i
              <=
              IntExpr
                10
            CompoundStmt
              EmptyDeclList
              DeclList
                LocalVarDecl
                  int
                  j
                StmtList
                  ExprStmt
                    AssignExpr
                      VarExpr
                        SimpleVar
                          j
                      IntExpr
                        1
                  EmptyStmtList
            EmptyStmt
          EmptyStmtList
    EmptyDeclList
