Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        DeclList
          LocalVarDecl
            int
            i
          StmtList
            ExprStmt
              EmptyExpr
            DeclList
              LocalVarDecl
                float
                f
              StmtList
                ExprStmt
                  EmptyExpr
                DeclList
                  LocalVarDecl
                    boolean
                    b
                    =
                    BooleanExpr
                      true
                  StmtList
                    ExprStmt
                      EmptyExpr
                    EmptyStmtList
    EmptyDeclList
